<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="./assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./assets/img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-config" content="./assets/img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/60a8f45d49.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./css/style.css">

  <title>Hello world :) - DEV Community 👩‍💻👨‍💻</title>
</head>

<body>
  <!-- OSMAR -->
  <header id="header" class="header">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo pr-2"><img src="./assets/icons/devto.svg" alt="DEV.to" class="img-fluid"></a>

      <form class="form-inline mr-auto d-none d-lg-block">
        <input class="form-control" type="search" placeholder="Search..." aria-label="Search">
        <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button> -->
      </form>

      <nav class="nav-menu d-lg-block">
        <ul>
          <li><a href="./editpost.html" class="btn-edit-post d-none d-lg-block">Edit Post</a></li>
          <li><a href="#"><img src="./assets/icons/message.svg" alt="Messages"></a></li>
          <li><a href="#"><img src="./assets/icons/notification.svg" alt="Notification"></a></li>
          <li><a href="#" class="avatar"><img src="./assets/icons/avatar.webp" alt="Avatar"></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-sticky-position fixed-bottom col-sm-12">
        <ul class="post-icons d-flex justify-content-between align-items-center mb-1">
          <li>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="corazon  m-2"
                viewBox="0 0 24 24">
                <path
                  d="M21.179 12.794l.013.014L12 22l-9.192-9.192.013-.014A6.5 6.5 0 0112 3.64a6.5 6.5 0 019.179 9.154zM4.575 5.383a4.5 4.5 0 000 6.364L12 19.172l7.425-7.425a4.5 4.5 0 10-6.364-6.364L8.818 9.626 7.404 8.21l3.162-3.162a4.5 4.5 0 00-5.99.334l-.001.001z">
                </path>
              </svg>
            </a>
          </li>
          <span class="react-number">15</span>
          <li>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="unicornio m-2"
                viewBox="0 0 24 24">
                <path
                  d="M5.645 8.013c.013-.265-.261-.323-.4-.183-1.16 1.17-1.822 3.865-.344 7.32.294.961 1.938 3.19.84 6.131l-.003.006c-.094.255.206.404.366.263 1.395-1.226 1.933-3.593 1.1-6.375-.488-1.657-1.955-4.226-1.559-7.162zm-3.22 2.738c.05-.137-.124-.417-.326-.225-.939.893-1.316 2.863-.976 4.605.547 2.878 2.374 3.526 2.066 6.629-.028.102.176.38.348.154 1.546-2.033.409-4.453-.241-6.006-1.005-2.386-1.087-4.118-.871-5.157zM22.2 3.543l-8.579 3.68c-.332-.343-.615-.63-.76-.773-.527-.517.313-4.224-.409-4.439-.933-.277-5.042 4.624-4.696 7.953.224 2.735 2.193 4.89 1.72 8.412 3.446-.644 4.841 1.697 5.83 2.45 1.752 1.335 5.155-.551 3.807-3.582-.193-.435-2.05-4.732-2.931-6.775l6.619-5.94c.486-.44-.003-1.242-.601-.986zm-9.418 9.535a.828.828 0 01-.74-.9.825.825 0 01.81-.76c.479 0 .85.42.81.903a.824.824 0 01-.88.757z">
                </path>
              </svg>
            </a>
          </li>
          <span class="react-number">5</span>
          <li>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="ribon  m-2"
                viewBox="0 0 24 24">
                <path
                  d="M5 2h14a1 1 0 011 1v19.143a.5.5 0 01-.766.424L12 18.03l-7.234 4.536A.5.5 0 014 22.143V3a1 1 0 011-1z">
                </path>
              </svg>
            </a>
          </li>
          <span class="react-number">13</span>
          <li>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="puntos  m-2"
                viewBox="0 0 24 24">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M7 12a2 2 0 11-4 0 2 2 0 014 0zm7 0a2 2 0 11-4 0 2 2 0 014 0zm5 2a2 2 0 100-4 2 2 0 000 4z"></path>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <!-- TOÑO -->
      <main class="selected-post col-12 col-md-11 col-lg-8 px-0 mb-5">
        <div class="container-fluid">
          <div class="row">
            <img class="header-img"
              src="https://res.cloudinary.com/practicaldev/image/fetch/s--qThwBu83--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/8v0se8n3twa3teex5os7.png"
              alt="">
          </div>
          <div class="row">
            <div class="container">
              <div class="row">
                <section class="post-header col-12 py-4 px-md-5">
                  <h1>Hello world :)</h1>
                  <nav>
                    <ul class="nav ">
                      <li class="nav-item">
                        <a class="html-hashtag nav-link mx-1 px-1 py-1" href="#">#html</a>
                      </li>
                      <li class="nav-item">
                        <a class="css-hashtag nav-link mx-1 px-1 py-1" href="#">#css</a>
                      </li>
                      <li class="nav-item">
                        <a class="js-hashtag nav-link mx-1 px-1 py-1" href="#">#javascript</a>
                      </li>
                      <li class="nav-item">
                        <a class="react-hashtag nav-link mx-1 px-1 py-1" href="#">#react</a>
                      </li>
                    </ul>
                  </nav>
                  <div class="author d-flex justify-content-start py-3 align-items-center">
                    <a class="avatar-link" href="">
                      <img
                        src="https://res.cloudinary.com/practicaldev/image/fetch/s--UwzTUU24--/c_fill,f_auto,fl_progressive,h_50,q_auto,w_50/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/509677/30f66b0c-d311-433c-92ec-797936a62494.jpg"
                        alt="avatar-name" class="avatar"></a>
                    <div class="author-data ">
                      <a class="author-link ml-2" href=""><strong>Cale Cabrera</strong></a>
                      <span class="date-link ml-2">29 Apr</span>
                      <span class="time-link ml-2">1 min read</span>
                    </div>
                  </div>
                </section>
                <section class="post-content col-12 px-md-5">
                  <h2>Hello World</h2>
                  <p>I'd love to introduce myself into the dev community 🖤. I've been around reading
                    posts for a few
                    months and I believe
                    it's time to start sharing my knowledge and experience.</p>
                  <h3>Who I am?</h3>
                  <p>First of all, I'm Cale. A 21-year-old boy, currently studying Computer
                    Engineering Technology in
                    Canada🍁, I'm
                    originally from Venezuela though.</p>
                  <p>Programming has changed my life. Since a I was a child I started to develop
                    curiosity about
                    computers and "hacking" 💻.
                    I was so sure what I wanted to be that I started to study by myself since and
                    I'm pretty proud of my
                    decision.</p>
                  <p>Currently, I'm learning and improving my HTML, CSS, JavaScript and React skills
                    every day. I want
                    to become a front-end
                    developer 👨🏻‍💻, aspiring to Full Stack Developer though.</p>
                  <h3>Why am I starting to write? ✏📚</h3>
                  <p>I've learned about experienced developers, the best way to learn is teaching,
                    sharing and helping
                    others. I've learned
                    so much reading posts from developers I don't even know and I believe it's my
                    turn to help others
                    developers ✨.</p>
                  <span class="gratefulness">Gratefulness 🤍</span>
                  <p>Thank you so much to all developers out there sharing their journey and
                    knowledge. I truly believe
                    I'm taking a good
                    decision joining this loved community.</p>
                </section>
                <section class="discussion px-3 py-5 px-md-5">
                  <div class=" header-discussion d-flex justify-content-between align-items-center">
                    <h2>Discussion (3)</h2>
                    <button>Suscribe</button>
                  </div>
                  <div class="discussion-post d-flex justify-content-start">
                    <img class="avatar"
                      src="https://res.cloudinary.com/practicaldev/image/fetch/s--Gf82FTb1--/c_fill,f_auto,fl_progressive,h_90,q_auto,w_90/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/621487/8aca63f6-32ff-4433-9fae-441bc2e91c0e.jpeg"
                      alt="">
                    <textarea class="comments" name="" id="" cols="30" rows="2"
                      placeholder="Add to the discussion"></textarea>
                  </div>
                  <div class="discussion-post d-flex justify-content-start align-items-start">
                    <div class="discussion-author d-flex flex-column justify-content-between align-items-center">
                      <a class="avatar-link" href="">
                        <img
                          src="https://res.cloudinary.com/practicaldev/image/fetch/s--wfRc3Rdc--/c_fill,f_auto,fl_progressive,h_50,q_auto,w_50/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/184072/3c3e4964-6f88-442b-b936-65f80676a57e.png"
                          alt="avatar-name" class="avatar">
                      </a>
                      <span class="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" role="img"
                          aria-labelledby="a7ogx57eiahdpnqm598gzaj4dt93991q" class="crayons-icon expanded">
                          <title id="a7ogx57eiahdpnqm598gzaj4dt93991q">Collapse</title>
                          <style>
                            .path {
                              fill: #64707d;
                            }
                          </style>
                          <path class="path"
                            d="M12 10.677L8 6.935 9 6l3 2.807L15 6l1 .935-4 3.742zm0 4.517L9 18l-1-.935 4-3.742 4 3.742-1 .934-3-2.805z">
                          </path>
                        </svg>
                      </span>

                    </div>

                    <div class="discussion-content">
                      <div class="content-author">
                        <div class="d-flex justify-content-between align-items-start ">

                          <div class="d-flex flex-wrap mr-3 align-items-start">
                            <a class="author-link" href="">Guillermo Veron</a>
                            <span class="separator">•</span>
                            <a class="date-link" href="">Apr 30</a>
                            <a class="time-link" href=""> <strong>•</strong> Edited <span
                                class="d-none d-md-inline-block">on Apr 30</span></a>

                          </div>
                          <a class="discussion-options" href="">...</a>
                        </div>
                        <p>Welcome Cale! You have just made a very good decision. Knowledge
                          sharing, as you said, is the
                          best way to learn and the
                          dev.to community is amazing 🍻</p>
                      </div>
                      <div class="discussion-reviews d-flex justify-content-between align-items-center">
                        <div>
                          <a class="review-link pr-3" href=""><img src="./assets/icons/heart.svg" alt="like"> 2
                            <span class="d-none d-md-inline  mx-2">likes</span></a>
                          <a class="review-link" href=""><img src="./assets/icons/comment.svg" alt="comment">
                            <span class="d-none d-md-inline mx-2">Reply</span> </a>
                        </div>
                      </div>
                    </div>

                  </div>
                  <div class="discussion-post d-flex justify-content-start align-items-start">
                    <div class="discussion-author d-flex flex-column justify-content-between align-items-center">
                      <a class="avatar-link" href="">
                        <img
                          src="https://res.cloudinary.com/practicaldev/image/fetch/s--R6v2MfmY--/c_fill,f_auto,fl_progressive,h_50,q_66,w_50/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/18254/5bbbdf2e-fe47-4e8e-9a51-3b4e1dcde042.gif"
                          alt="avatar-name" class="avatar">
                      </a>
                      <span class="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" role="img"
                          aria-labelledby="a7ogx57eiahdpnqm598gzaj4dt93991q" class="crayons-icon expanded">
                          <title id="a7ogx57eiahdpnqm598gzaj4dt93991q">Collapse</title>
                          <style>
                            .path {
                              fill: #64707d;
                            }
                          </style>
                          <path class="path"
                            d="M12 10.677L8 6.935 9 6l3 2.807L15 6l1 .935-4 3.742zm0 4.517L9 18l-1-.935 4-3.742 4 3.742-1 .934-3-2.805z">
                          </path>
                        </svg>
                      </span>

                    </div>

                    <div class="discussion-content">
                      <div class="content-author">
                        <div class="d-flex justify-content-between align-items-start ">

                          <div class="d-flex flex-wrap mr-3 align-items-start">
                            <a class="author-link" href="">Thomas Btn</a>
                            <span class="separator">•</span>
                            <span class="date-link"><a href="">Apr 30</a></span>

                          </div>
                          <a class="discussion-options" href="">...</a>
                        </div>
                        <p>Welcome here ! 👋🏼</p>
                      </div>
                      <div class="discussion-reviews d-flex justify-content-between align-items-center">
                        <div>
                          <a class="review-link pr-3" href=""><img src="./assets/icons/heart.svg" alt="like"> 1
                            <span class="d-none d-md-inline  mx-2">like</span></a>
                          <a class="review-link" href=""><img src="./assets/icons/comment.svg" alt="comment">
                            <span class="d-none d-md-inline mx-2">Reply</span> </a>
                        </div>
                      </div>
                    </div>

                  </div>
                  <div class="discussion-post d-flex justify-content-start align-items-start">
                    <div class="discussion-author d-flex flex-column justify-content-between align-items-center">
                      <a class="avatar-link" href="">
                        <img
                          src="https://res.cloudinary.com/practicaldev/image/fetch/s--HHg2q6g4--/c_fill,f_auto,fl_progressive,h_50,q_66,w_50/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/551686/52e35d4c-a986-401b-9bca-6ace4c8947d1.gif"
                          alt="avatar-name" class="avatar">
                      </a>
                      <span class="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" role="img"
                          aria-labelledby="a7ogx57eiahdpnqm598gzaj4dt93991q" class="crayons-icon expanded">
                          <style>
                            .path {
                              fill: #64707d;
                            }
                          </style>
                          <title id="a7ogx57eiahdpnqm598gzaj4dt93991q">Collapse</title>
                          <path class="path"
                            d="M12 10.677L8 6.935 9 6l3 2.807L15 6l1 .935-4 3.742zm0 4.517L9 18l-1-.935 4-3.742 4 3.742-1 .934-3-2.805z">
                          </path>
                        </svg>
                      </span>

                    </div>

                    <div class="discussion-content">
                      <div class="content-author">
                        <div class="d-flex justify-content-between align-items-start ">

                          <div class="d-flex flex-wrap mr-3 align-items-start">
                            <a class="author-link" href="">InHu Official</a>
                            <span class="separator">•</span>
                            <span class="date-link"><a href="">Apr 30</a></span>

                          </div>
                          <a class="discussion-options" href="">...</a>
                        </div>
                        <p>I hope I speak on behalf of the whole community when I say that we
                          look forward to seeing
                          your
                          articles and posts pop up
                          in our feed over the coming weeks!</p>
                      </div>
                      <div class="discussion-reviews d-flex justify-content-between align-items-center">
                        <div>
                          <a class="review-link pr-3" href=""><img src="./assets/icons/heart.svg" alt="like"> 1
                            <span class="d-none d-md-inline  mx-2">likes</span></a>
                          <a class="review-link" href=""><img src="./assets/icons/comment.svg" alt="comment">
                            <span class="d-none d-md-inline mx-2">Reply</span> </a>
                        </div>
                      </div>
                    </div>

                  </div>
                  <ul class="nav d-flex justify-content-center mt-3">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Code of conduct</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Report Abuse</a>
                    </li>
                  </ul>
                </section>
                <section class="read-next p-3">
                  <h2>Read Next</h2>
                  <div class="d-flex justify-content-start align-items-center mt-3">
                    <a href=""><img class="avatar"
                        src="https://res.cloudinary.com/practicaldev/image/fetch/s--Qg9t6uoW--/c_imagga_scale,f_auto,fl_progressive,h_100,q_auto,w_100/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/483639/7ce63455-fb9d-4b09-8a64-bf9baecd3b35.jpeg"
                        alt=""></a>
                    <div class="other-post pl-3">
                      <a href="">
                        <h3>Status instead of isLoading boolean?</h3>
                      </a>
                      <span>Joanna Otmianowska - Apr 26</span>
                    </div>
                  </div>
                  <div class="d-flex justify-content-start align-items-center mt-3">
                    <a href=""><img class="avatar"
                        src="https://res.cloudinary.com/practicaldev/image/fetch/s--Lk2aj_lA--/c_imagga_scale,f_auto,fl_progressive,h_100,q_auto,w_100/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/294302/b8052502-9903-46e2-a6f3-ba477c85de69.jpg"
                        alt=""></a>
                    <div class="other-post pl-3">
                      <a href="">
                        <h3>Solution: Critical Connections in a Network</h3>
                      </a>
                      <span>seanpgallivan - Apr 24</span>
                    </div>
                  </div>
                  <div class=" d-flex justify-content-start align-items-center mt-3">
                    <a href=""><img class="avatar"
                        src="https://res.cloudinary.com/practicaldev/image/fetch/s--DkVqqrZz--/c_imagga_scale,f_auto,fl_progressive,h_100,q_auto,w_100/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/612778/77b8c537-2a82-40c7-8ed5-89a060f87fff.jpeg"
                        alt=""></a>
                    <div class="other-post pl-3">
                      <a href="">
                        <h3>JavaScript function add(1)(2)(3)(4) to achieve infinite accumulation-step by step principle
                          analysis</h3>
                      </a>
                      <span>satish-rajnale - Apr 24</span>
                    </div>
                  </div>
                  <div class=" d-flex justify-content-start align-items-center mt-3">
                    <a href=""><img class="avatar"
                        src="https://res.cloudinary.com/practicaldev/image/fetch/s--JnoJO_GN--/c_imagga_scale,f_auto,fl_progressive,h_100,q_auto,w_100/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/614462/17e2d356-2c5f-44e3-883c-d4cf47a2e8c9.jpeg"
                        alt=""></a>
                    <div class="other-post pl-3">
                      <a href="">
                        <h3>Share your website with others without hosting it on cloud!!!</h3>
                      </a>
                      <span>Ishan Mishra - Apr 24</span>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </main>

      <!-- Seccion derecha Iván -->
      <section class="col-sm-12 col-md-11 offset-md-1 offset-lg-0 col-lg-3">
        <section class="side-profile">
          <div class="card profile-card">
            <div class="card-header card-up backcolor d-flex">
              <div href="#" class="avatar-mainavatar">
                <img
                  src="
                https://res.cloudinary.com/practicaldev/image/fetch/s--UwzTUU24--/c_fill,f_auto,fl_progressive,h_50,q_auto,w_50/https://dev-to-uploads.s3.amazonaws.com/uploads/user/profile_image/509677/30f66b0c-d311-433c-92ec-797936a62494.jpg"
                  class="rounded-circle img-responsive image" alt="men avatar">
              </div>
              <div class="profile-name ml-2 mt-4 font-weight-bold">Caleb
                Cabrera
              </div>
            </div>
            <div class="card-body">
              <div class="d-flex flex-column bd-highlight mt-4">
                <div class="p-1 bd-highlight">
                  <p class="card-text texto">- Self-taught web
                    developer - Live in 🇺🇦 -
                    Trying to be
                    more productive than I am -
                  </p>
                </div>
              </div>
              <div class="mini-button-profile-btn btn-primary btn-sm text-center d-flex justify-content-center">
                Follow
              </div>
              <div class="list-group-profile list-group-flush mt-3">
                <div class="list-group-item-profile text-left mt-2">
                  <div class="subcard-content-profile font-weight-bold text-secondary">Work:</div>
                  <div class="subcard-content">Content Writer</div>
                </div>
                <div class="list-group-item-profile text-left mt-2">
                  <div class="subcard-content-profile font-weight-bold text-secondary">Location:</div>
                  <div class="subcard-content">Toronto, Ontario</div>
                </div>
                <div class="list-group-item-profile text-left mt-2">
                  <div class="subcard-content-profile font-weight-bold text-secondary">Join Date:</div>
                  <div class="subcard-content">Aug 14, 2020</div>
                </div>
              </div>
            </div>
        </section>
        <section class="card profile-card-two mt-3">
          <div class="card-header">
            <h7 class="font-weight-bold">More from <a href="#" class="profile-link">Caleb Cabrera</a></h7>
          </div>
          <div class="list-group list-group-flush">
            <!-- 1 -->
            <a href="#" class="list-group-item btn btn-light text-left">
              <div class="subcard-content-sec">5 Key Takeaways from my First Freelance Project</div>
              <div class="tag-sec text-muted">
                <ul class="d-flex justify-content-start">
                  <li class="mr-2">#freelance</li>
                  <li class="mr-2">#carrer</li>
                  <li class="mr-2">#webdev</li>
                </ul>
              </div>
            </a>
            <!-- 2 -->
            <a href="#" class="list-group-item btn btn-light text-left">
              <div class="subcard-content-sec">You Need to Try These 10 NPM Packages as a React Developer</div>
              <div class="tag-sec text-muted">
                <ul class="d-flex justify-content-start">
                  <li class="mr-2">#react</li>
                  <li class="mr-2">#javascript</li>
                  <li class="mr-2">#beginners</li>
                </ul>
              </div>
            </a>
            <!-- 3 -->
            <a href="#" class="list-group-item btn btn-light text-left">
              <div class="subcard-content-sec">Build a Dogecoin Price Ticker using React</div>
              <div class="tag-sec text-muted">
                <ul class="d-flex justify-content-start">
                  <li class="mr-2">#react</li>
                  <li class="mr-2">#webdev</li>
                  <li class="mr-2">#beginners</li>
                </ul>
              </div>
            </a>
          </div>
        </section>
      </section>
    </div>
  </div>

  <footer id="footer" class="footer mt-3">
    <div class="container">
      <nav class="nav-footer">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Reading List</a></li>
          <li><a href="#">Listing</a></li>
          <li><a href="#">Podcasts</a></li>
          <li><a href="#">Videos</a></li>
          <li><a href="#">Tags</a></li>
          <li><a href="#">Code of Conduct</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">DEV Shop</a></li>
          <li><a href="#">Sponsors</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of use</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#"><strong>Write a post</strong></a></li>
        </ul>

        <div class="p-3 social">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-square"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitch"></i></a>
        </div>
        <hr>
      </nav>

      <div class="credits pt-3">
        <p>
          <a href="#"><strong>DEV Community</strong></a> – A constructive and inclusive social network for
          software developers.
          With you every step of your
          journey.
        </p>

        <p>
          Built on <a href="#"><strong>Forem</strong></a> — the <a href="#"><strong>open source</strong></a>
          software that powers <a href="#"><strong>DEV</strong></a> and other inclusive communities.
          <br>
          Made with love and <a href="#"><strong>Ruby on Rails</strong></a>. DEV Community © 2016 - 2021.
        </p>
        <img src="./assets/icons/seed.svg" alt="">
      </div>
    </div>
  </footer>

  <!-- SCRIPTS BOOTSTRAP -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
  <script src="./js/functions.js"></script>
  <script src="./js/base.js"></script>
</body>

</html>